##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = "D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\XclFileGenerator.exe" $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++"D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\XclFileGenerator.exe" $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = "D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\SourceIndexer.exe" $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++"D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\SourceIndexer.exe" $flags

rule MAKEBROWSE
  command = "D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\makeBrowseData.exe" $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++"D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\makeBrowseData.exe" $flags

rule PDBLINK
  command = "D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\PbdLink.exe" $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++"D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\PbdLink.exe" $flags



#Build steps
build D$:\IAR_ARM_PROJECTS\stm32vldiscovery_package\Project\Examples\software_uart_stm32\EWARMv9\Debug\BrowseInfo\CMSIS\system_stm32f10x.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\IAR_ARM_PROJECTS\stm32vldiscovery_package\Project\Examples\software_uart_stm32\CMSIS\system_stm32f10x.c -xcl_file D$:\IAR_ARM_PROJECTS\stm32vldiscovery_package\Project\Examples\software_uart_stm32\EWARMv9\Debug\BrowseInfo\CMSIS\system_stm32f10x.xcl -macro_file D$:\IAR_ARM_PROJECTS\stm32vldiscovery_package\Project\Examples\software_uart_stm32\EWARMv9\Debug\BrowseInfo\CMSIS\system_stm32f10x.tmp -icc_path "D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\IAR_ARM_PROJECTS\stm32vldiscovery_package\Project\Examples\software_uart_stm32\CMSIS\system_stm32f10x.c -D USE_STDPERIPH_DRIVER -D STM32F10X_MD_VL -o D$:\IAR_ARM_PROJECTS\stm32vldiscovery_package\Project\Examples\software_uart_stm32\EWARMv9\Debug\Obj\CMSIS --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\IAR_ARM_PROJECTS\stm32vldiscovery_package\Project\Examples\software_uart_stm32\EWARMv9\..\ -I D$:\IAR_ARM_PROJECTS\stm32vldiscovery_package\Project\Examples\software_uart_stm32\EWARMv9\..\CMSIS\ -I D$:\IAR_ARM_PROJECTS\stm32vldiscovery_package\Project\Examples\software_uart_stm32\EWARMv9\..\Level1_StdPeriphDriver\inc\ -I D$:\IAR_ARM_PROJECTS\stm32vldiscovery_package\Project\Examples\software_uart_stm32\EWARMv9\..\Level2_SoftUart\ -On --use_c++_inline -I "D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros D$:\IAR_ARM_PROJECTS\stm32vldiscovery_package\Project\Examples\software_uart_stm32\EWARMv9\Debug\BrowseInfo\CMSIS\system_stm32f10x.tmp
  rspfile_name = D$:\IAR_ARM_PROJECTS\stm32vldiscovery_package\Project\Examples\software_uart_stm32\EWARMv9\Debug\BrowseInfo\CMSIS\system_stm32f10x.xcl.rsp

build D$:\IAR_ARM_PROJECTS\stm32vldiscovery_package\Project\Examples\software_uart_stm32\EWARMv9\Debug\BrowseInfo\Level1_StdPeriph_Driver\misc.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\IAR_ARM_PROJECTS\stm32vldiscovery_package\Libraries\STM32F10x_StdPeriph_Driver\src\misc.c -xcl_file D$:\IAR_ARM_PROJECTS\stm32vldiscovery_package\Project\Examples\software_uart_stm32\EWARMv9\Debug\BrowseInfo\Level1_StdPeriph_Driver\misc.xcl -macro_file D$:\IAR_ARM_PROJECTS\stm32vldiscovery_package\Project\Examples\software_uart_stm32\EWARMv9\Debug\BrowseInfo\Level1_StdPeriph_Driver\misc.tmp -icc_path "D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\IAR_ARM_PROJECTS\stm32vldiscovery_package\Libraries\STM32F10x_StdPeriph_Driver\src\misc.c -D USE_STDPERIPH_DRIVER -D STM32F10X_MD_VL -o D$:\IAR_ARM_PROJECTS\stm32vldiscovery_package\Project\Examples\software_uart_stm32\EWARMv9\Debug\Obj\Level1_StdPeriph_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\IAR_ARM_PROJECTS\stm32vldiscovery_package\Project\Examples\software_uart_stm32\EWARMv9\..\ -I D$:\IAR_ARM_PROJECTS\stm32vldiscovery_package\Project\Examples\software_uart_stm32\EWARMv9\..\CMSIS\ -I D$:\IAR_ARM_PROJECTS\stm32vldiscovery_package\Project\Examples\software_uart_stm32\EWARMv9\..\Level1_StdPeriphDriver\inc\ -I D$:\IAR_ARM_PROJECTS\stm32vldiscovery_package\Project\Examples\software_uart_stm32\EWARMv9\..\Level2_SoftUart\ -On --use_c++_inline -I "D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros D$:\IAR_ARM_PROJECTS\stm32vldiscovery_package\Project\Examples\software_uart_stm32\EWARMv9\Debug\BrowseInfo\Level1_StdPeriph_Driver\misc.tmp
  rspfile_name = D$:\IAR_ARM_PROJECTS\stm32vldiscovery_package\Project\Examples\software_uart_stm32\EWARMv9\Debug\BrowseInfo\Level1_StdPeriph_Driver\misc.xcl.rsp

build D$:\IAR_ARM_PROJECTS\stm32vldiscovery_package\Project\Examples\software_uart_stm32\EWARMv9\Debug\BrowseInfo\Level1_StdPeriph_Driver\stm32f10x_gpio.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\IAR_ARM_PROJECTS\stm32vldiscovery_package\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_gpio.c -xcl_file D$:\IAR_ARM_PROJECTS\stm32vldiscovery_package\Project\Examples\software_uart_stm32\EWARMv9\Debug\BrowseInfo\Level1_StdPeriph_Driver\stm32f10x_gpio.xcl -macro_file D$:\IAR_ARM_PROJECTS\stm32vldiscovery_package\Project\Examples\software_uart_stm32\EWARMv9\Debug\BrowseInfo\Level1_StdPeriph_Driver\stm32f10x_gpio.tmp -icc_path "D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\IAR_ARM_PROJECTS\stm32vldiscovery_package\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_gpio.c -D USE_STDPERIPH_DRIVER -D STM32F10X_MD_VL -o D$:\IAR_ARM_PROJECTS\stm32vldiscovery_package\Project\Examples\software_uart_stm32\EWARMv9\Debug\Obj\Level1_StdPeriph_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\IAR_ARM_PROJECTS\stm32vldiscovery_package\Project\Examples\software_uart_stm32\EWARMv9\..\ -I D$:\IAR_ARM_PROJECTS\stm32vldiscovery_package\Project\Examples\software_uart_stm32\EWARMv9\..\CMSIS\ -I D$:\IAR_ARM_PROJECTS\stm32vldiscovery_package\Project\Examples\software_uart_stm32\EWARMv9\..\Level1_StdPeriphDriver\inc\ -I D$:\IAR_ARM_PROJECTS\stm32vldiscovery_package\Project\Examples\software_uart_stm32\EWARMv9\..\Level2_SoftUart\ -On --use_c++_inline -I "D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros D$:\IAR_ARM_PROJECTS\stm32vldiscovery_package\Project\Examples\software_uart_stm32\EWARMv9\Debug\BrowseInfo\Level1_StdPeriph_Driver\stm32f10x_gpio.tmp
  rspfile_name = D$:\IAR_ARM_PROJECTS\stm32vldiscovery_package\Project\Examples\software_uart_stm32\EWARMv9\Debug\BrowseInfo\Level1_StdPeriph_Driver\stm32f10x_gpio.xcl.rsp

build D$:\IAR_ARM_PROJECTS\stm32vldiscovery_package\Project\Examples\software_uart_stm32\EWARMv9\Debug\BrowseInfo\Level1_StdPeriph_Driver\stm32f10x_rcc.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\IAR_ARM_PROJECTS\stm32vldiscovery_package\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_rcc.c -xcl_file D$:\IAR_ARM_PROJECTS\stm32vldiscovery_package\Project\Examples\software_uart_stm32\EWARMv9\Debug\BrowseInfo\Level1_StdPeriph_Driver\stm32f10x_rcc.xcl -macro_file D$:\IAR_ARM_PROJECTS\stm32vldiscovery_package\Project\Examples\software_uart_stm32\EWARMv9\Debug\BrowseInfo\Level1_StdPeriph_Driver\stm32f10x_rcc.tmp -icc_path "D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\IAR_ARM_PROJECTS\stm32vldiscovery_package\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_rcc.c -D USE_STDPERIPH_DRIVER -D STM32F10X_MD_VL -o D$:\IAR_ARM_PROJECTS\stm32vldiscovery_package\Project\Examples\software_uart_stm32\EWARMv9\Debug\Obj\Level1_StdPeriph_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\IAR_ARM_PROJECTS\stm32vldiscovery_package\Project\Examples\software_uart_stm32\EWARMv9\..\ -I D$:\IAR_ARM_PROJECTS\stm32vldiscovery_package\Project\Examples\software_uart_stm32\EWARMv9\..\CMSIS\ -I D$:\IAR_ARM_PROJECTS\stm32vldiscovery_package\Project\Examples\software_uart_stm32\EWARMv9\..\Level1_StdPeriphDriver\inc\ -I D$:\IAR_ARM_PROJECTS\stm32vldiscovery_package\Project\Examples\software_uart_stm32\EWARMv9\..\Level2_SoftUart\ -On --use_c++_inline -I "D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros D$:\IAR_ARM_PROJECTS\stm32vldiscovery_package\Project\Examples\software_uart_stm32\EWARMv9\Debug\BrowseInfo\Level1_StdPeriph_Driver\stm32f10x_rcc.tmp
  rspfile_name = D$:\IAR_ARM_PROJECTS\stm32vldiscovery_package\Project\Examples\software_uart_stm32\EWARMv9\Debug\BrowseInfo\Level1_StdPeriph_Driver\stm32f10x_rcc.xcl.rsp

build D$:\IAR_ARM_PROJECTS\stm32vldiscovery_package\Project\Examples\software_uart_stm32\EWARMv9\Debug\BrowseInfo\Level1_StdPeriph_Driver\stm32f10x_tim.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\IAR_ARM_PROJECTS\stm32vldiscovery_package\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_tim.c -xcl_file D$:\IAR_ARM_PROJECTS\stm32vldiscovery_package\Project\Examples\software_uart_stm32\EWARMv9\Debug\BrowseInfo\Level1_StdPeriph_Driver\stm32f10x_tim.xcl -macro_file D$:\IAR_ARM_PROJECTS\stm32vldiscovery_package\Project\Examples\software_uart_stm32\EWARMv9\Debug\BrowseInfo\Level1_StdPeriph_Driver\stm32f10x_tim.tmp -icc_path "D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\IAR_ARM_PROJECTS\stm32vldiscovery_package\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_tim.c -D USE_STDPERIPH_DRIVER -D STM32F10X_MD_VL -o D$:\IAR_ARM_PROJECTS\stm32vldiscovery_package\Project\Examples\software_uart_stm32\EWARMv9\Debug\Obj\Level1_StdPeriph_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\IAR_ARM_PROJECTS\stm32vldiscovery_package\Project\Examples\software_uart_stm32\EWARMv9\..\ -I D$:\IAR_ARM_PROJECTS\stm32vldiscovery_package\Project\Examples\software_uart_stm32\EWARMv9\..\CMSIS\ -I D$:\IAR_ARM_PROJECTS\stm32vldiscovery_package\Project\Examples\software_uart_stm32\EWARMv9\..\Level1_StdPeriphDriver\inc\ -I D$:\IAR_ARM_PROJECTS\stm32vldiscovery_package\Project\Examples\software_uart_stm32\EWARMv9\..\Level2_SoftUart\ -On --use_c++_inline -I "D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros D$:\IAR_ARM_PROJECTS\stm32vldiscovery_package\Project\Examples\software_uart_stm32\EWARMv9\Debug\BrowseInfo\Level1_StdPeriph_Driver\stm32f10x_tim.tmp
  rspfile_name = D$:\IAR_ARM_PROJECTS\stm32vldiscovery_package\Project\Examples\software_uart_stm32\EWARMv9\Debug\BrowseInfo\Level1_StdPeriph_Driver\stm32f10x_tim.xcl.rsp

build D$:\IAR_ARM_PROJECTS\stm32vldiscovery_package\Project\Examples\software_uart_stm32\EWARMv9\Debug\BrowseInfo\Level2_SoftUart\L2_SoftUart.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\IAR_ARM_PROJECTS\stm32vldiscovery_package\Project\Examples\software_uart_stm32\Level2_SoftUart\L2_SoftUart.c -xcl_file D$:\IAR_ARM_PROJECTS\stm32vldiscovery_package\Project\Examples\software_uart_stm32\EWARMv9\Debug\BrowseInfo\Level2_SoftUart\L2_SoftUart.xcl -macro_file D$:\IAR_ARM_PROJECTS\stm32vldiscovery_package\Project\Examples\software_uart_stm32\EWARMv9\Debug\BrowseInfo\Level2_SoftUart\L2_SoftUart.tmp -icc_path "D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\IAR_ARM_PROJECTS\stm32vldiscovery_package\Project\Examples\software_uart_stm32\Level2_SoftUart\L2_SoftUart.c -D USE_STDPERIPH_DRIVER -D STM32F10X_MD_VL -o D$:\IAR_ARM_PROJECTS\stm32vldiscovery_package\Project\Examples\software_uart_stm32\EWARMv9\Debug\Obj\Level2_SoftUart --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\IAR_ARM_PROJECTS\stm32vldiscovery_package\Project\Examples\software_uart_stm32\EWARMv9\..\ -I D$:\IAR_ARM_PROJECTS\stm32vldiscovery_package\Project\Examples\software_uart_stm32\EWARMv9\..\CMSIS\ -I D$:\IAR_ARM_PROJECTS\stm32vldiscovery_package\Project\Examples\software_uart_stm32\EWARMv9\..\Level1_StdPeriphDriver\inc\ -I D$:\IAR_ARM_PROJECTS\stm32vldiscovery_package\Project\Examples\software_uart_stm32\EWARMv9\..\Level2_SoftUart\ -On --use_c++_inline -I "D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros D$:\IAR_ARM_PROJECTS\stm32vldiscovery_package\Project\Examples\software_uart_stm32\EWARMv9\Debug\BrowseInfo\Level2_SoftUart\L2_SoftUart.tmp
  rspfile_name = D$:\IAR_ARM_PROJECTS\stm32vldiscovery_package\Project\Examples\software_uart_stm32\EWARMv9\Debug\BrowseInfo\Level2_SoftUart\L2_SoftUart.xcl.rsp

build D$:\IAR_ARM_PROJECTS\stm32vldiscovery_package\Project\Examples\software_uart_stm32\EWARMv9\Debug\BrowseInfo\Level2_SoftUart\ring_buffer.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\IAR_ARM_PROJECTS\stm32vldiscovery_package\Project\Examples\software_uart_stm32\Level2_SoftUart\ring_buffer.c -xcl_file D$:\IAR_ARM_PROJECTS\stm32vldiscovery_package\Project\Examples\software_uart_stm32\EWARMv9\Debug\BrowseInfo\Level2_SoftUart\ring_buffer.xcl -macro_file D$:\IAR_ARM_PROJECTS\stm32vldiscovery_package\Project\Examples\software_uart_stm32\EWARMv9\Debug\BrowseInfo\Level2_SoftUart\ring_buffer.tmp -icc_path "D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\IAR_ARM_PROJECTS\stm32vldiscovery_package\Project\Examples\software_uart_stm32\Level2_SoftUart\ring_buffer.c -D USE_STDPERIPH_DRIVER -D STM32F10X_MD_VL -o D$:\IAR_ARM_PROJECTS\stm32vldiscovery_package\Project\Examples\software_uart_stm32\EWARMv9\Debug\Obj\Level2_SoftUart --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\IAR_ARM_PROJECTS\stm32vldiscovery_package\Project\Examples\software_uart_stm32\EWARMv9\..\ -I D$:\IAR_ARM_PROJECTS\stm32vldiscovery_package\Project\Examples\software_uart_stm32\EWARMv9\..\CMSIS\ -I D$:\IAR_ARM_PROJECTS\stm32vldiscovery_package\Project\Examples\software_uart_stm32\EWARMv9\..\Level1_StdPeriphDriver\inc\ -I D$:\IAR_ARM_PROJECTS\stm32vldiscovery_package\Project\Examples\software_uart_stm32\EWARMv9\..\Level2_SoftUart\ -On --use_c++_inline -I "D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros D$:\IAR_ARM_PROJECTS\stm32vldiscovery_package\Project\Examples\software_uart_stm32\EWARMv9\Debug\BrowseInfo\Level2_SoftUart\ring_buffer.tmp
  rspfile_name = D$:\IAR_ARM_PROJECTS\stm32vldiscovery_package\Project\Examples\software_uart_stm32\EWARMv9\Debug\BrowseInfo\Level2_SoftUart\ring_buffer.xcl.rsp

build D$:\IAR_ARM_PROJECTS\stm32vldiscovery_package\Project\Examples\software_uart_stm32\EWARMv9\Debug\BrowseInfo\main.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\IAR_ARM_PROJECTS\stm32vldiscovery_package\Project\Examples\software_uart_stm32\main.c -xcl_file D$:\IAR_ARM_PROJECTS\stm32vldiscovery_package\Project\Examples\software_uart_stm32\EWARMv9\Debug\BrowseInfo\main.xcl -macro_file D$:\IAR_ARM_PROJECTS\stm32vldiscovery_package\Project\Examples\software_uart_stm32\EWARMv9\Debug\BrowseInfo\main.tmp -icc_path "D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\IAR_ARM_PROJECTS\stm32vldiscovery_package\Project\Examples\software_uart_stm32\main.c -D USE_STDPERIPH_DRIVER -D STM32F10X_MD_VL -o D$:\IAR_ARM_PROJECTS\stm32vldiscovery_package\Project\Examples\software_uart_stm32\EWARMv9\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\IAR_ARM_PROJECTS\stm32vldiscovery_package\Project\Examples\software_uart_stm32\EWARMv9\..\ -I D$:\IAR_ARM_PROJECTS\stm32vldiscovery_package\Project\Examples\software_uart_stm32\EWARMv9\..\CMSIS\ -I D$:\IAR_ARM_PROJECTS\stm32vldiscovery_package\Project\Examples\software_uart_stm32\EWARMv9\..\Level1_StdPeriphDriver\inc\ -I D$:\IAR_ARM_PROJECTS\stm32vldiscovery_package\Project\Examples\software_uart_stm32\EWARMv9\..\Level2_SoftUart\ -On --use_c++_inline -I "D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros D$:\IAR_ARM_PROJECTS\stm32vldiscovery_package\Project\Examples\software_uart_stm32\EWARMv9\Debug\BrowseInfo\main.tmp
  rspfile_name = D$:\IAR_ARM_PROJECTS\stm32vldiscovery_package\Project\Examples\software_uart_stm32\EWARMv9\Debug\BrowseInfo\main.xcl.rsp

build D$:\IAR_ARM_PROJECTS\stm32vldiscovery_package\Project\Examples\software_uart_stm32\EWARMv9\Debug\BrowseInfo\CMSIS\system_stm32f10x.pbi : INDEXER D$:\IAR_ARM_PROJECTS\stm32vldiscovery_package\Project\Examples\software_uart_stm32\EWARMv9\Debug\BrowseInfo\CMSIS\system_stm32f10x.xcl |  $
D$:\IAR_ARM_PROJECTS\stm32vldiscovery_package\Project\Examples\software_uart_stm32\CMSIS\system_stm32f10x.c
  flags = -out=D$:\IAR_ARM_PROJECTS\stm32vldiscovery_package\Project\Examples\software_uart_stm32\EWARMv9\Debug\BrowseInfo\CMSIS\system_stm32f10x.pbi -f D$:\IAR_ARM_PROJECTS\stm32vldiscovery_package\Project\Examples\software_uart_stm32\EWARMv9\Debug\BrowseInfo\CMSIS\system_stm32f10x.xcl

build D$:\IAR_ARM_PROJECTS\stm32vldiscovery_package\Project\Examples\software_uart_stm32\EWARMv9\Debug\BrowseInfo\Level1_StdPeriph_Driver\misc.pbi : INDEXER D$:\IAR_ARM_PROJECTS\stm32vldiscovery_package\Project\Examples\software_uart_stm32\EWARMv9\Debug\BrowseInfo\Level1_StdPeriph_Driver\misc.xcl |  $
D$:\IAR_ARM_PROJECTS\stm32vldiscovery_package\Libraries\STM32F10x_StdPeriph_Driver\src\misc.c
  flags = -out=D$:\IAR_ARM_PROJECTS\stm32vldiscovery_package\Project\Examples\software_uart_stm32\EWARMv9\Debug\BrowseInfo\Level1_StdPeriph_Driver\misc.pbi -f D$:\IAR_ARM_PROJECTS\stm32vldiscovery_package\Project\Examples\software_uart_stm32\EWARMv9\Debug\BrowseInfo\Level1_StdPeriph_Driver\misc.xcl

build D$:\IAR_ARM_PROJECTS\stm32vldiscovery_package\Project\Examples\software_uart_stm32\EWARMv9\Debug\BrowseInfo\Level1_StdPeriph_Driver\stm32f10x_gpio.pbi : INDEXER D$:\IAR_ARM_PROJECTS\stm32vldiscovery_package\Project\Examples\software_uart_stm32\EWARMv9\Debug\BrowseInfo\Level1_StdPeriph_Driver\stm32f10x_gpio.xcl |  $
D$:\IAR_ARM_PROJECTS\stm32vldiscovery_package\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_gpio.c
  flags = -out=D$:\IAR_ARM_PROJECTS\stm32vldiscovery_package\Project\Examples\software_uart_stm32\EWARMv9\Debug\BrowseInfo\Level1_StdPeriph_Driver\stm32f10x_gpio.pbi -f D$:\IAR_ARM_PROJECTS\stm32vldiscovery_package\Project\Examples\software_uart_stm32\EWARMv9\Debug\BrowseInfo\Level1_StdPeriph_Driver\stm32f10x_gpio.xcl

build D$:\IAR_ARM_PROJECTS\stm32vldiscovery_package\Project\Examples\software_uart_stm32\EWARMv9\Debug\BrowseInfo\Level1_StdPeriph_Driver\stm32f10x_rcc.pbi : INDEXER D$:\IAR_ARM_PROJECTS\stm32vldiscovery_package\Project\Examples\software_uart_stm32\EWARMv9\Debug\BrowseInfo\Level1_StdPeriph_Driver\stm32f10x_rcc.xcl |  $
D$:\IAR_ARM_PROJECTS\stm32vldiscovery_package\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_rcc.c
  flags = -out=D$:\IAR_ARM_PROJECTS\stm32vldiscovery_package\Project\Examples\software_uart_stm32\EWARMv9\Debug\BrowseInfo\Level1_StdPeriph_Driver\stm32f10x_rcc.pbi -f D$:\IAR_ARM_PROJECTS\stm32vldiscovery_package\Project\Examples\software_uart_stm32\EWARMv9\Debug\BrowseInfo\Level1_StdPeriph_Driver\stm32f10x_rcc.xcl

build D$:\IAR_ARM_PROJECTS\stm32vldiscovery_package\Project\Examples\software_uart_stm32\EWARMv9\Debug\BrowseInfo\Level1_StdPeriph_Driver\stm32f10x_tim.pbi : INDEXER D$:\IAR_ARM_PROJECTS\stm32vldiscovery_package\Project\Examples\software_uart_stm32\EWARMv9\Debug\BrowseInfo\Level1_StdPeriph_Driver\stm32f10x_tim.xcl |  $
D$:\IAR_ARM_PROJECTS\stm32vldiscovery_package\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_tim.c
  flags = -out=D$:\IAR_ARM_PROJECTS\stm32vldiscovery_package\Project\Examples\software_uart_stm32\EWARMv9\Debug\BrowseInfo\Level1_StdPeriph_Driver\stm32f10x_tim.pbi -f D$:\IAR_ARM_PROJECTS\stm32vldiscovery_package\Project\Examples\software_uart_stm32\EWARMv9\Debug\BrowseInfo\Level1_StdPeriph_Driver\stm32f10x_tim.xcl

build D$:\IAR_ARM_PROJECTS\stm32vldiscovery_package\Project\Examples\software_uart_stm32\EWARMv9\Debug\BrowseInfo\Level2_SoftUart\L2_SoftUart.pbi : INDEXER D$:\IAR_ARM_PROJECTS\stm32vldiscovery_package\Project\Examples\software_uart_stm32\EWARMv9\Debug\BrowseInfo\Level2_SoftUart\L2_SoftUart.xcl |  $
D$:\IAR_ARM_PROJECTS\stm32vldiscovery_package\Project\Examples\software_uart_stm32\Level2_SoftUart\L2_SoftUart.c
  flags = -out=D$:\IAR_ARM_PROJECTS\stm32vldiscovery_package\Project\Examples\software_uart_stm32\EWARMv9\Debug\BrowseInfo\Level2_SoftUart\L2_SoftUart.pbi -f D$:\IAR_ARM_PROJECTS\stm32vldiscovery_package\Project\Examples\software_uart_stm32\EWARMv9\Debug\BrowseInfo\Level2_SoftUart\L2_SoftUart.xcl

build D$:\IAR_ARM_PROJECTS\stm32vldiscovery_package\Project\Examples\software_uart_stm32\EWARMv9\Debug\BrowseInfo\Level2_SoftUart\ring_buffer.pbi : INDEXER D$:\IAR_ARM_PROJECTS\stm32vldiscovery_package\Project\Examples\software_uart_stm32\EWARMv9\Debug\BrowseInfo\Level2_SoftUart\ring_buffer.xcl |  $
D$:\IAR_ARM_PROJECTS\stm32vldiscovery_package\Project\Examples\software_uart_stm32\Level2_SoftUart\ring_buffer.c
  flags = -out=D$:\IAR_ARM_PROJECTS\stm32vldiscovery_package\Project\Examples\software_uart_stm32\EWARMv9\Debug\BrowseInfo\Level2_SoftUart\ring_buffer.pbi -f D$:\IAR_ARM_PROJECTS\stm32vldiscovery_package\Project\Examples\software_uart_stm32\EWARMv9\Debug\BrowseInfo\Level2_SoftUart\ring_buffer.xcl

build D$:\IAR_ARM_PROJECTS\stm32vldiscovery_package\Project\Examples\software_uart_stm32\EWARMv9\Debug\BrowseInfo\main.pbi : INDEXER D$:\IAR_ARM_PROJECTS\stm32vldiscovery_package\Project\Examples\software_uart_stm32\EWARMv9\Debug\BrowseInfo\main.xcl |  $
D$:\IAR_ARM_PROJECTS\stm32vldiscovery_package\Project\Examples\software_uart_stm32\main.c
  flags = -out=D$:\IAR_ARM_PROJECTS\stm32vldiscovery_package\Project\Examples\software_uart_stm32\EWARMv9\Debug\BrowseInfo\main.pbi -f D$:\IAR_ARM_PROJECTS\stm32vldiscovery_package\Project\Examples\software_uart_stm32\EWARMv9\Debug\BrowseInfo\main.xcl

build D$:\IAR_ARM_PROJECTS\stm32vldiscovery_package\Project\Examples\software_uart_stm32\EWARMv9\Debug\BrowseInfo\SoftUart.pbw : MAKEBROWSE D$:\IAR_ARM_PROJECTS\stm32vldiscovery_package\Project\Examples\software_uart_stm32\EWARMv9\Debug\BrowseInfo\SoftUart.pbd
  flags = D$:\IAR_ARM_PROJECTS\stm32vldiscovery_package\Project\Examples\software_uart_stm32\EWARMv9\Debug\BrowseInfo\SoftUart.pbd -output D$:\IAR_ARM_PROJECTS\stm32vldiscovery_package\Project\Examples\software_uart_stm32\EWARMv9\Debug\BrowseInfo\SoftUart.pbw

build D$:\IAR_ARM_PROJECTS\stm32vldiscovery_package\Project\Examples\software_uart_stm32\EWARMv9\Debug\BrowseInfo\SoftUart_part0.pbi : PDBLINK D$:\IAR_ARM_PROJECTS\stm32vldiscovery_package\Project\Examples\software_uart_stm32\EWARMv9\Debug\BrowseInfo\CMSIS\system_stm32f10x.pbi |  $
D$:\IAR_ARM_PROJECTS\stm32vldiscovery_package\Project\Examples\software_uart_stm32\EWARMv9\Debug\BrowseInfo\Level1_StdPeriph_Driver\misc.pbi $
D$:\IAR_ARM_PROJECTS\stm32vldiscovery_package\Project\Examples\software_uart_stm32\EWARMv9\Debug\BrowseInfo\Level1_StdPeriph_Driver\stm32f10x_gpio.pbi
  flags = -M D$:\IAR_ARM_PROJECTS\stm32vldiscovery_package\Project\Examples\software_uart_stm32\EWARMv9\Debug\BrowseInfo\SoftUart_part0.pbi D$:\IAR_ARM_PROJECTS\stm32vldiscovery_package\Project\Examples\software_uart_stm32\EWARMv9\Debug\BrowseInfo\CMSIS\system_stm32f10x.pbi D$:\IAR_ARM_PROJECTS\stm32vldiscovery_package\Project\Examples\software_uart_stm32\EWARMv9\Debug\BrowseInfo\Level1_StdPeriph_Driver\misc.pbi D$:\IAR_ARM_PROJECTS\stm32vldiscovery_package\Project\Examples\software_uart_stm32\EWARMv9\Debug\BrowseInfo\Level1_StdPeriph_Driver\stm32f10x_gpio.pbi

build D$:\IAR_ARM_PROJECTS\stm32vldiscovery_package\Project\Examples\software_uart_stm32\EWARMv9\Debug\BrowseInfo\SoftUart_part1.pbi : PDBLINK D$:\IAR_ARM_PROJECTS\stm32vldiscovery_package\Project\Examples\software_uart_stm32\EWARMv9\Debug\BrowseInfo\Level1_StdPeriph_Driver\stm32f10x_rcc.pbi |  $
D$:\IAR_ARM_PROJECTS\stm32vldiscovery_package\Project\Examples\software_uart_stm32\EWARMv9\Debug\BrowseInfo\Level1_StdPeriph_Driver\stm32f10x_tim.pbi $
D$:\IAR_ARM_PROJECTS\stm32vldiscovery_package\Project\Examples\software_uart_stm32\EWARMv9\Debug\BrowseInfo\Level2_SoftUart\L2_SoftUart.pbi
  flags = -M D$:\IAR_ARM_PROJECTS\stm32vldiscovery_package\Project\Examples\software_uart_stm32\EWARMv9\Debug\BrowseInfo\SoftUart_part1.pbi D$:\IAR_ARM_PROJECTS\stm32vldiscovery_package\Project\Examples\software_uart_stm32\EWARMv9\Debug\BrowseInfo\Level1_StdPeriph_Driver\stm32f10x_rcc.pbi D$:\IAR_ARM_PROJECTS\stm32vldiscovery_package\Project\Examples\software_uart_stm32\EWARMv9\Debug\BrowseInfo\Level1_StdPeriph_Driver\stm32f10x_tim.pbi D$:\IAR_ARM_PROJECTS\stm32vldiscovery_package\Project\Examples\software_uart_stm32\EWARMv9\Debug\BrowseInfo\Level2_SoftUart\L2_SoftUart.pbi

build D$:\IAR_ARM_PROJECTS\stm32vldiscovery_package\Project\Examples\software_uart_stm32\EWARMv9\Debug\BrowseInfo\SoftUart_part2.pbi : PDBLINK D$:\IAR_ARM_PROJECTS\stm32vldiscovery_package\Project\Examples\software_uart_stm32\EWARMv9\Debug\BrowseInfo\Level2_SoftUart\ring_buffer.pbi |  $
D$:\IAR_ARM_PROJECTS\stm32vldiscovery_package\Project\Examples\software_uart_stm32\EWARMv9\Debug\BrowseInfo\main.pbi
  flags = -M D$:\IAR_ARM_PROJECTS\stm32vldiscovery_package\Project\Examples\software_uart_stm32\EWARMv9\Debug\BrowseInfo\SoftUart_part2.pbi D$:\IAR_ARM_PROJECTS\stm32vldiscovery_package\Project\Examples\software_uart_stm32\EWARMv9\Debug\BrowseInfo\Level2_SoftUart\ring_buffer.pbi D$:\IAR_ARM_PROJECTS\stm32vldiscovery_package\Project\Examples\software_uart_stm32\EWARMv9\Debug\BrowseInfo\main.pbi

build D$:\IAR_ARM_PROJECTS\stm32vldiscovery_package\Project\Examples\software_uart_stm32\EWARMv9\Debug\BrowseInfo\SoftUart.pbd : PDBLINK D$:\IAR_ARM_PROJECTS\stm32vldiscovery_package\Project\Examples\software_uart_stm32\EWARMv9\Debug\BrowseInfo\SoftUart_part0.pbi |  $
D$:\IAR_ARM_PROJECTS\stm32vldiscovery_package\Project\Examples\software_uart_stm32\EWARMv9\Debug\BrowseInfo\SoftUart_part1.pbi $
D$:\IAR_ARM_PROJECTS\stm32vldiscovery_package\Project\Examples\software_uart_stm32\EWARMv9\Debug\BrowseInfo\SoftUart_part2.pbi
  flags = -M D$:\IAR_ARM_PROJECTS\stm32vldiscovery_package\Project\Examples\software_uart_stm32\EWARMv9\Debug\BrowseInfo\SoftUart.pbd D$:\IAR_ARM_PROJECTS\stm32vldiscovery_package\Project\Examples\software_uart_stm32\EWARMv9\Debug\BrowseInfo\SoftUart_part0.pbi D$:\IAR_ARM_PROJECTS\stm32vldiscovery_package\Project\Examples\software_uart_stm32\EWARMv9\Debug\BrowseInfo\SoftUart_part1.pbi D$:\IAR_ARM_PROJECTS\stm32vldiscovery_package\Project\Examples\software_uart_stm32\EWARMv9\Debug\BrowseInfo\SoftUart_part2.pbi

